# Nginx configuration file
server {
    listen 80;
    server_name gateway.brett-digital.top ;

    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name gateway.brett-digital.top;

    ssl_certificate /etc/ssl/gateway/gateway.crt;
    ssl_certificate_key /etc/ssl/gateway/gateway.key;


    location / {
        proxy_pass http://localhost:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

    }
}